<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Codify Academy">
	<meta name="description" content="Codify Academy Week 2 Intermediate Project - Website Replication">

	<title>MYFOLIO Intermediate Week 2 Replication</title>

	<link rel="shortcut icon" href="img/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- navigation bar -->
	<nav>
		<a href="#index">MY<span>FOLIO</span></a>

		<ul>
			<li><a href="#index">HOME</a></li>
			<li><a href="#about">ABOUT ME</a></li>
			<li><a href="#service">SERVICES</a></li>
			<li><a href="#contact">CONTACT ME</a></li>
		</ul>
	</nav>
<!-- header & top-background image -->
	<header>
		<h1>Lorem ipsum dolor sit iusmod tempor</h1>
		<h2>INCIDIDUNT BORE</h2>
		<p>Orem ipsum dolor sit amet, consectetur</p>
		<img src="img/break.png" alt="section break">
		<br>
		<a href="#about">KNOW MORE</a>
	</header>

	<section id="about">
		<div class="title">ABOUT ME</div>
		<img src="img/sectionbreak.png" alt="section break">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliguq. Ut enim ad minim veniam, <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</p>

		<div class="aboutBoxes">
			<div class="aboutBox">
				<i class="fa fa-lightbulb-o fa-2x"></i>
				<h2>Title goes here</h2>
				<p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et </p>
			</div>
			<div class="aboutBox">
				<i class="fa fa-pencil fa-2x"></i>
				<h2>Tilte Goes here</h2>
				<p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
			</div>

			<div class="aboutBox">
				<i class="fa fa-cog fa-2x"></i>
				<h2>Title goes here</h2>
				<p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
			</div>
				
			<div class="aboutBox">
				<i class="fa fa-laptop fa-2x"></i>
				<h2>Title goes here</h2>
				<p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
			</div>
		</div>
	</section>

	<section id="service">
		<div class="serviceWrapper">
			<div class="title">SERVICES</div>
			<img src="img/sectionbreak.png" alt="section break">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore manga aliqua.</p>

			<div class="serviceBox">
				<i class="fa fa-globe fa-2x"></i>
				<h2>Title goes here</h2>
				<p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore mag</p>
			</div>

			<div class="serviceBox">
				<i class="fa fa-search fa-2x"></i>
				<h2>Title goes here</h2>
				<p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore mag</p>
			</div>

			<div class="serviceBox">
				<i class="fa fa-clock-o fa-2x"></i>
				<h2>Title goes here</h2>
				<p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore mag</p>
			</div>

			<div class="serviceBox left">
				<i class="fa fa-bar-chart fa-2x"></i>
				<h2>Title goes here</h2>
				<p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore mag</p>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="title">CONTACT ME</div>
		<img src="img/sectionbreak.png" alt="section break">
		<p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore mag</p>

		<div class="contactForm">
			<label>NAME</label>
			<br>
			<input type="text">
			<br><br><br>
			<label>EMAIL ADDRESS</label>
			<br>
			<input type="email">
			<br><br><br>
			<label>MESSAGE</label>
			<br><br>
			<textarea rows="3"></textarea>
			<br><br><br>
			<button>SUBMIT</button>
		</div>
	</section>

	<footer id="sitefooter">
		<p>&copy; MYFOLIO</p>
	</footer>
</body>
</html>









		
	